POSTGRES_USER=batuhan
POSTGRES_PASSWORD=arik123
POSTGRES_DB=lmscc
DATABASE_URL="postgresql://batuhan:arik123@localhost:5432/lmscc"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLWxsYW1hLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ERZql1sUosx12fuZB2Awcoo2YWNXidJJy6JfaXvQWU
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl8pa0yds
